# wherehouse_SpringBoot

./: .gitignore  Jenkinsfile  README.md
AnalyzeSafetyScore/: build.gradle  settings.gradle
AnalyzeSafetyScore/src/main/java/com/wherehouse/AnalysisData/main/: AnalysisDataProcessor.java  MultipleRegressionAnalysis.java  PearsonCorrelationCoefficient.java
AnalyzeSafetyScore/src/main/resources/: application.yml
wherehouse/: build.gradle  settings.gradle
wherehouse/log/: wherehouse.log.2025-09-15  wherehouse.log.2025-09-16  wherehouse.log.2025-09-17  wherehouse.log.2025-09-18  wherehouse.log.2025-09-19  wherehouse.log.2025-09-22  wherehouse.log.2025-09-23  wherehouse.log.2025-09-25  wherehouse.log.2025-09-26  wherehouse.log.2025-10-01  wherehouse.log.2025-10-02  wherehouse.log.2025-10-08  wherehouse.log.2025-10-10  wherehouse.log.2025-10-14  wherehouse.log.2025-10-16  wherehouse.log.2026-02-02  wherehouse.log.2026-02-12
wherehouse/src/main/java/com/wherehouse/: IndexController.java  WebConfig.java  WherehouseApplication.java  d.puml
wherehouse/src/main/java/com/wherehouse/JWT/DTO/: AuthenticationEntityConverter.java
wherehouse/src/main/java/com/wherehouse/JWT/Filter/: JWTAuthenticationFilter.java  JwtAuthProcessorFilter.java  JwtComponent.java  LoginFilter.java  RequestAuthenticationFilter.java
wherehouse/src/main/java/com/wherehouse/JWT/Provider/: UserAuthenticationProvider.java
wherehouse/src/main/java/com/wherehouse/JWT/Repository/: JwtTokenRepository.java  UserEntityRepository.java
wherehouse/src/main/java/com/wherehouse/JWT/SecurityConfig/: CookieLogoutHandler.java  SecurityConfig.java
wherehouse/src/main/java/com/wherehouse/JWT/UserDTO/: AuthenticationEntity.java  JwtTokenEntity.java  MemberEditRequestDTO.java  UserEntity.java
wherehouse/src/main/java/com/wherehouse/JWT/UserDetailService/: UserEntityDetailService.java
wherehouse/src/main/java/com/wherehouse/JWT/UserDetails/: UserEntityDetails.java
wherehouse/src/main/java/com/wherehouse/JWT/exceptionHandler/: ApiAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  LoginAuthenticationFailureHandler.java
wherehouse/src/main/java/com/wherehouse/PropertyManagement/controller/: PropertyBoardViewController.java  PropertyQueryController.java  PropertyWriteController.java
wherehouse/src/main/java/com/wherehouse/PropertyManagement/dto/: CharterCreateRequestDto.java  CharterUpdateRequestDto.java  MonthlyCreateRequestDto.java  MonthlyUpdateRequestDto.java  PropertyCreateRequestDto.java  PropertyCreateResponseDto.java  PropertyDetailDto.java  PropertyListRequestDto.java  PropertyListResponseDto.java  PropertyStatusUpdateRequestDto.java  PropertyStatusUpdateResponseDto.java  PropertySummaryDto.java  PropertyUpdateRequestDto.java  PropertyUpdateResponseDto.java
wherehouse/src/main/java/com/wherehouse/PropertyManagement/entity/: DataSource.java  PropertyCharterEntity.java  PropertyMonthlyEntity.java  PropertyStatus.java  (+1 more)
wherehouse/src/main/java/com/wherehouse/configuration/: InitService.java  MyBatisConfig.java
wherehouse/src/main/java/com/wherehouse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
wherehouse/src/main/java/com/wherehouse/logger/: PerformanceLogger.java  TraceIdFilter.java
wherehouse/src/main/java/com/wherehouse/page/: PageResponseController.java
wherehouse/src/main/java/com/wherehouse/restcontroller/: MapController.java  MapDataController.java
wherehouse/src/main/java/com/wherehouse/test/: F009RaceLatch.java
wherehouse/src/main/resources/: application.properties  application.yml
wherehouse/src/main/resources/static/css/: gu_map_graph.css  house_rec.css  join.css  login.css  main.css  property_board.css  review_board.css  visit_me.css  visit_slot_picker.css
wherehouse/src/main/resources/static/js/: BoardListPage.js  ContentAlertPage.js  ContentEditPage.js  ContentPage.js  DeletePage.js  LoadMapData.js  WritePage.js  api.module.js  cctv.js  errorHandler.js  gu_map.js  house_rec.js  house_rec.js_jenkins_ing  house_rec2.js_backup_redis_allRoad  join.js  main.js  map.js  me_notifications.js  me_reservations.js  me_slots.js  me_subscriptions.js  modify.js  panel.js  polygonView.js  property_board.js  property_register.js  review_board.js  visit_slot_picker.js
wherehouse/src/main/resources/static/resources/js/: main.js
wherehouse/src/main/webapp/WEB-INF/view/board/: BoardListPage.jsp  ContentAlertPage.jsp  ContentEditPage.jsp  ContentPage.jsp  DeletePage.jsp  WritePage.jsp
wherehouse/src/main/webapp/WEB-INF/view/information/: informationPage.jsp
wherehouse/src/main/webapp/WEB-INF/view/members/: authenticationError.jsp  join.jsp  joinOk.jsp  login.jsp  loginSuccess.jsp  modify.jsp  modifyOk.jsp
wherehouse/src/main/webapp/WEB-INF/view/property/: property_board.jsp  property_register.jsp
wherehouse/src/main/webapp/WEB-INF/view/recommand/: description.jsp  gu_map.jsp  house_rec.jsp  house_rec.jsp_backup  index.jsp  main.jsp
wherehouse/src/main/webapp/WEB-INF/view/review/: review_board.jsp
wherehouse/src/main/webapp/WEB-INF/view/visit/: me_notifications.jsp  me_reservations.jsp  me_slots.jsp  me_subscriptions.jsp
wherehouse/src/test/java/com/wherehouse/: RecControllerMockTest.java  RecServiceMockTest.java  RecServiceTest.java
wherehouse/src/test/java/com/wherehouse/TestInitializer/: TestApplicationInitializer.java
wherehouse/src/test/java/com/wherehouse/TestSetupConfig/: RedisInitializer.java
wherehouse/src/test/java/com/wherehouse/setupinitiailzerconfig/: RedisInitializer.java
wherehouse/src/test/java/com/wherehouse/setupunittest/: BoardServiceUnitTestConfig.java
wherehouse/src/test/java/com/wherehouse/wherehouse/: WherehouseApplicationTests.java
wherehouse/src/test/resources/: application.yml
기타/AnalysisStaticData/: build.gradle
기타/AnalysisStaticData/src/main/java/com/WhereHouse/: ApiTestApplication.java
기타/AnalysisStaticData/src/main/resources/data/: 서울교통공사_역주소 및 전화번호_20250318.csv  서울시 단란주점영업 인허가 정보_20250825.csv  전국대학및전문대학정보표준데이터_20250108.csv
(+1698 files in other folders)
