abdbdhd5d87cr	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	7	7	0.003	0.4	283
8uqznsfbr0bru	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.15	123
20tm0cjwrnd45	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	7	7	0.003	0.44	361
8qn33aca0cggv	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	25	25	0.02	0.81	100
ah1b0gz2q4kzj	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	5	5	0.003	0.58	303
2yg0ksk7nwmtr	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	11	11	0.002	0.2	253
7ngjyqjt7nnn3	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.002	1.11	202
atm3bqhn2hqy7	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	18	18	0.004	0.2	304
a0gsjk96j0sxk	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	3	3	0.003	0.92	325
g4yhnynn3ntdm	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.04	226
70hp2yn7hwwj6	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.004	3.71	218
6txawf2z1sxgp	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	4	4	0.002	0.51	296
d4kr3bf2vwymp	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	3	3	0.002	0.59	215
g62gpxz139762	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.4	260
b7yvmyvnsx9hk	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.39	164
2qgcw16nqdayx	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	10	10	0.003	0.27	259
84bawjsnj1bp1	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	3	3	0.002	0.62	204
9a36m4kkp9cn4	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.83	250
580hqnuhh5cq3	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	12	12	0.003	0.22	96
cfdsr5ykc5f65	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.01	9.82	499
6nh4vk5sdtguf	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.17	121
2kd3aj61fthca	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	1.98	88
1gw06ya235jy1	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	6	6	0.002	0.34	192
68vmjp2y4dmz8	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	1.8	142
bq65a0k8btnyz	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	6	6	0.003	0.45	278
1175sycatdp4y	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	6	6	0.003	0.57	293
cm90jp22t1rg7	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	3	3	0.003	0.89	334
8ut22shrtxrru	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.003	1.56	182
dy7q052nrdut0	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	4	4	0.003	0.78	528
d5cw4mhk4pvcr	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.46	176
c5h9m1y395y82	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	3	3	0.002	0.6	105
33h4gugrujymh	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	1.87	183
68wwpyb1vdyn0	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.002	1.18	156
fqcqu96d4tyyb	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.1	113
b37cakzf7y2v4	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	6	6	0.003	0.48	332
16k630b4p64zz	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.41	242
7pu14pv6zy5ug	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.003	1.38	397
5gcufyd26y754	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.003	1.39	380
a610sqxgsy9z9	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	4	4	0.003	0.71	382
5cta30d88uau9	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	4	4	0.003	0.73	331
0jduddar3fdcc	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.29	180
fczku517zfns3	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	3	3	0.003	0.86	242
f58h2qp3d2pkv	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	6	6	0.003	0.5	239
am81mkar3us3s	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	3	3	0.002	0.75	291
34arnpqdcysk4	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.06	214
b7j8tb4c3yxsx	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	12	12	0.004	0.29	344
3pc9ndan5g1hu	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.002	1.23	254
br9kuauumg2ht	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	25	25	0.005	0.19	495
3h4xjsw54v4h1	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.061	61	502
gzaga6pyhz632	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.002	1.07	174
a9a3gzwdsz63a	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.47	194
0grykfsqc36bg	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.16	119
bz1hyhxdg3768	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.65	270
frkvxbsp57ah2	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.004	1.95	88
d9bf490qtrfyd	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	6	6	0.003	0.46	347
bwrys9msdvg3p	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.74	211
gu9qwpv1sggtm	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.003	1.44	270
621yw8z3avgy6	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	5	5	0.002	0.43	319
g8n7wj4hazh9b	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.72	210
3f484md9frp59	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.45	222
9h39h880a7s1n	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	18	18	0.003	0.19	250
5w27mbvw3bt7m	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.02	106
0xq9wbrps3x75	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	7	7	0.003	0.49	457
5qrgfwgg7zy2v	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.007	6.88	501
8w11s7r1jvzmp	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.032	32.03	500
0xksb200fmzq9	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	35	35	0.005	0.15	383
7sqypbvsr3zvw	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.004	2.06	578
5qxxzp19mhpbk	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	1.72	137
5a4536q4w4sw4	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.26	338
5r674zua6j6f9	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.53	274
53dmdwz30t9ps	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.37	149
cnkq5vf75dvw8	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.21	187
a5kzutthtzvcq	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.09	157
d1gwm22dmq3h9	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.004	3.71	330
25jnd068q29uf	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.67	218
gjzvq40pva06b	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.29	163
3bw5aw9ch74m7	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	1.66	190
2uq09z3dgmpq5	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.26	258
6p1457rjskns6	explain plan SET STATEMENT_ID = '1767685807716' for select PROPERTY_ID, AVG_RATING, LAST_CALCED, NEG	1	1	0.006	5.59	123