================================================================================
findPropertyIdsByName 병목 분석 리포트
생성 시각: 2025-12-17 21:09:47
================================================================================

[1] 통계 요약
----------------------------------------
  샘플 수: 50건

  [쿼리 소요 시간 (findPropertyIdsByName)]
    최소: 1ms
    최대: 24ms
    평균: 6.0ms
    중앙값: 2.0ms
    표준편차: 9.1ms

  [전체 메서드 소요 시간 (getReviews)]
    최소: 5ms
    최대: 84ms
    평균: 22.4ms
    중앙값: 7.0ms
    표준편차: 30.2ms

  [병목 비중 (쿼리시간 / 전체시간 × 100)]
    최소: 9.1%
    최대: 42.9%
    평균: 22.0%
    중앙값: 20.0%

  [결과 건수]
    최소: 1건
    최대: 1건
    평균: 1.0건

[2] 개별 측정 결과
----------------------------------------
  번호 |                   시각 |     쿼리(ms) |     전체(ms) |      비중 |     결과건수 | 입력값
----------------------------------------------------------------------------------------------------
   1 | 2025-12-17 21:09:16.079 |         24 |         77 |   31.2% |        1 | 관악산 삼성산 주공 3단지
   2 | 2025-12-17 21:09:16.079 |         24 |         82 |   29.3% |        1 | 관악산 삼성산 주공 3단지
   3 | 2025-12-17 21:09:16.079 |         24 |         82 |   29.3% |        1 | 관악산 삼성산 주공 3단지
   4 | 2025-12-17 21:09:16.079 |         24 |         83 |   28.9% |        1 | 관악산 삼성산 주공 3단지
   5 | 2025-12-17 21:09:16.079 |         24 |         82 |   29.3% |        1 | 관악산 삼성산 주공 3단지
   6 | 2025-12-17 21:09:16.079 |         24 |         82 |   29.3% |        1 | 관악산 삼성산 주공 3단지
   7 | 2025-12-17 21:09:16.079 |         24 |         83 |   28.9% |        1 | 관악산 삼성산 주공 3단지
   8 | 2025-12-17 21:09:16.079 |         24 |         84 |   28.6% |        1 | 관악산 삼성산 주공 3단지
   9 | 2025-12-17 21:09:16.079 |         24 |         83 |   28.9% |        1 | 관악산 삼성산 주공 3단지
  10 | 2025-12-17 21:09:16.079 |         24 |         83 |   28.9% |        1 | 관악산 삼성산 주공 3단지
  11 | 2025-12-17 21:09:16.133 |          1 |         11 |    9.1% |        1 | 관악산 삼성산 주공 3단지
  12 | 2025-12-17 21:09:16.138 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  13 | 2025-12-17 21:09:16.139 |          2 |          7 |   28.6% |        1 | 관악산 삼성산 주공 3단지
  14 | 2025-12-17 21:09:16.138 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  15 | 2025-12-17 21:09:16.138 |          2 |          8 |   25.0% |        1 | 관악산 삼성산 주공 3단지
  16 | 2025-12-17 21:09:16.138 |          1 |          8 |   12.5% |        1 | 관악산 삼성산 주공 3단지
  17 | 2025-12-17 21:09:16.138 |          1 |          9 |   11.1% |        1 | 관악산 삼성산 주공 3단지
  18 | 2025-12-17 21:09:16.140 |          2 |          9 |   22.2% |        1 | 관악산 삼성산 주공 3단지
  19 | 2025-12-17 21:09:16.140 |          3 |          9 |   33.3% |        1 | 관악산 삼성산 주공 3단지
  20 | 2025-12-17 21:09:16.140 |          3 |         15 |   20.0% |        1 | 관악산 삼성산 주공 3단지
  21 | 2025-12-17 21:09:16.147 |          2 |          8 |   25.0% |        1 | 관악산 삼성산 주공 3단지
  22 | 2025-12-17 21:09:16.147 |          2 |          8 |   25.0% |        1 | 관악산 삼성산 주공 3단지
  23 | 2025-12-17 21:09:16.147 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  24 | 2025-12-17 21:09:16.149 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  25 | 2025-12-17 21:09:16.150 |          3 |          7 |   42.9% |        1 | 관악산 삼성산 주공 3단지
  26 | 2025-12-17 21:09:16.147 |          1 |          8 |   12.5% |        1 | 관악산 삼성산 주공 3단지
  27 | 2025-12-17 21:09:16.147 |          2 |         10 |   20.0% |        1 | 관악산 삼성산 주공 3단지
  28 | 2025-12-17 21:09:16.150 |          2 |          8 |   25.0% |        1 | 관악산 삼성산 주공 3단지
  29 | 2025-12-17 21:09:16.149 |          3 |          9 |   33.3% |        1 | 관악산 삼성산 주공 3단지
  30 | 2025-12-17 21:09:16.154 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  31 | 2025-12-17 21:09:16.155 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  32 | 2025-12-17 21:09:16.155 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  33 | 2025-12-17 21:09:16.155 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  34 | 2025-12-17 21:09:16.157 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  35 | 2025-12-17 21:09:16.157 |          2 |          6 |   33.3% |        1 | 관악산 삼성산 주공 3단지
  36 | 2025-12-17 21:09:16.157 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  37 | 2025-12-17 21:09:16.158 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  38 | 2025-12-17 21:09:16.158 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  39 | 2025-12-17 21:09:16.158 |          2 |          7 |   28.6% |        1 | 관악산 삼성산 주공 3단지
  40 | 2025-12-17 21:09:16.164 |          1 |          5 |   20.0% |        1 | 관악산 삼성산 주공 3단지
  41 | 2025-12-17 21:09:16.164 |          1 |          5 |   20.0% |        1 | 관악산 삼성산 주공 3단지
  42 | 2025-12-17 21:09:16.163 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  43 | 2025-12-17 21:09:16.164 |          1 |          5 |   20.0% |        1 | 관악산 삼성산 주공 3단지
  44 | 2025-12-17 21:09:16.163 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  45 | 2025-12-17 21:09:16.163 |          1 |          6 |   16.7% |        1 | 관악산 삼성산 주공 3단지
  46 | 2025-12-17 21:09:16.164 |          2 |          7 |   28.6% |        1 | 관악산 삼성산 주공 3단지
  47 | 2025-12-17 21:09:16.166 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  48 | 2025-12-17 21:09:16.167 |          2 |          7 |   28.6% |        1 | 관악산 삼성산 주공 3단지
  49 | 2025-12-17 21:09:16.166 |          1 |          7 |   14.3% |        1 | 관악산 삼성산 주공 3단지
  50 | 2025-12-17 21:09:16.172 |          2 |         10 |   20.0% |        1 | 관악산 삼성산 주공 3단지

================================================================================
[결론]
findPropertyIdsByName 쿼리가 전체 응답 시간의 평균 22.0%를 차지함.
LIKE '%keyword%' 패턴으로 인한 Full Table Scan이 주요 병목으로 추정됨.
================================================================================