# F004 동시성 타임라인 생성기 (build_p6spy_xlsx.py) 실행 명령어
# P6Spy SQL(took) + F004-CP 마커를 시간순 병합 → 채널 ⑶ (패자 비용·락 위치) 타임라인.
# 주의: 한글 경로 인자는 사용자 대화형 PowerShell 에서만 정상 (AI 비대화형/PS5.1 에선 깨짐).
# 입력 로그: 현재 baseline 로그는 구(舊) CP 마커지만 build_p6spy_xlsx.py 가 하위호환으로 병합함.

py -3.13 "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\build_p6spy_xlsx.py" `
  --in  "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\1_baseline_무조건UPDATE\wherehouse_baseline.log" `
  --out "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\1_baseline_무조건UPDATE\1_baseline_무조건UPDATE_타임라인.xlsx" `
  --n 5 `
  --env "baseline (무조건 UPDATE, 동시성 제어 없음), slot 1218"


py -3.13 "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\build_p6spy_xlsx.py" `
  --in  "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\2_D_조건부UPDATE\wherehouse.log" `
  --out "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\2_D_조건부UPDATE\2_D_조건부UPDATE_타임라인.xlsx" `
  --n 5 `
  --env "2_D_조건부UPDATE, slot 1221"

py -3.13 "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\build_p6spy_xlsx.py" `
  --in  "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\3_B_비관적락\wherehouse.log" `
  --out "E:\devSpace\SpringBootProjects\wherehouse_SpringBoot-master\docs\13. Wherehouse_고도화_주거지예약시스템\2. 문제해결\1. 테스트시나리오_1\2. 결과_p6spy로깅\3_B_비관적락\3_B_비관적락_타임라인.xlsx" `
  --n 5 `
  --env "B_비관적락_타, slot 1240"

# ── 다음 회차(D·B·C)는 --in/--out/--env 만 바꿔 같은 명령 재실행 (경로 축약, 실제는 절대경로) ──
#   D: --in "...\2. 결과_p6spy로깅\2_D_조건부UPDATE\wherehouse_D.log"  --out "...\2_D_조건부UPDATE\2_D_조건부UPDATE_타임라인.xlsx"  --env "조건부 UPDATE (WHERE status=AVAILABLE), slot ###"
#   B: --in "...\2. 결과_p6spy로깅\3_B_비관적락\wherehouse_B.log"       --out "...\3_B_비관적락\3_B_비관적락_타임라인.xlsx"           --env "비관적 락 (SELECT FOR UPDATE), slot ###"
#   C: --in "...\2. 결과_p6spy로깅\4_C_낙관적락\wherehouse_C.log"       --out "...\4_C_낙관적락\4_C_낙관적락_타임라인.xlsx"           --env "낙관적 락 (@Version), slot ###"
