d9fyvr3kc48ba	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	115	114	0.079	0.69	19273
a5kzutthtzvcq	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.04	154
2yg0ksk7nwmtr	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.002	1.19	46
7ngjyqjt7nnn3	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.002	1.12	199
bq65a0k8btnyz	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.002	1.14	89
8ut22shrtxrru	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.003	1.28	185
dy7q052nrdut0	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.86	134
b37cakzf7y2v4	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.65	70
a610sqxgsy9z9	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.18	94
3rarwr5a0apba	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.38	162
f58h2qp3d2pkv	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.7	38
am81mkar3us3s	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.29	94
0sc7gcjg4b1zw	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	2.78	141
frkvxbsp57ah2	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.002	2.22	42
bqz7jajps49dd	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	2	2	0.003	1.67	302