================================================================================
findPropertyIdsByName 병목 분석 리포트
생성 시각: 2025-12-17 19:27:29
================================================================================

[1] 통계 요약
----------------------------------------
  샘플 수: 50건

  [쿼리 소요 시간 (findPropertyIdsByName)]
    최소: 18ms
    최대: 49ms
    평균: 26.3ms
    중앙값: 25.0ms
    표준편차: 6.9ms

  [전체 메서드 소요 시간 (getReviews)]
    최소: 27ms
    최대: 90ms
    평균: 45.7ms
    중앙값: 34.0ms
    표준편차: 23.4ms

  [병목 비중 (쿼리시간 / 전체시간 × 100)]
    최소: 26.7%
    최대: 86.5%
    평균: 66.3%
    중앙값: 73.8%

  [결과 건수]
    최소: 1건
    최대: 1건
    평균: 1.0건

[2] 개별 측정 결과
----------------------------------------
  번호 |                   시각 |     쿼리(ms) |     전체(ms) |      비중 |     결과건수 | 입력값
----------------------------------------------------------------------------------------------------
   1 | 2025-12-17 19:20:20.046 |         25 |         90 |   27.8% |        1 | 관악산 삼성산 주공 3단지
   2 | 2025-12-17 19:20:20.047 |         26 |         90 |   28.9% |        1 | 관악산 삼성산 주공 3단지
   3 | 2025-12-17 19:20:20.045 |         24 |         90 |   26.7% |        1 | 관악산 삼성산 주공 3단지
   4 | 2025-12-17 19:20:20.047 |         26 |         89 |   29.2% |        1 | 관악산 삼성산 주공 3단지
   5 | 2025-12-17 19:20:20.046 |         25 |         89 |   28.1% |        1 | 관악산 삼성산 주공 3단지
   6 | 2025-12-17 19:20:20.047 |         26 |         89 |   29.2% |        1 | 관악산 삼성산 주공 3단지
   7 | 2025-12-17 19:20:20.045 |         24 |         90 |   26.7% |        1 | 관악산 삼성산 주공 3단지
   8 | 2025-12-17 19:20:20.046 |         25 |         90 |   27.8% |        1 | 관악산 삼성산 주공 3단지
   9 | 2025-12-17 19:20:20.046 |         25 |         90 |   27.8% |        1 | 관악산 삼성산 주공 3단지
  10 | 2025-12-17 19:20:20.046 |         25 |         90 |   27.8% |        1 | 관악산 삼성산 주공 3단지
  11 | 2025-12-17 19:20:20.130 |         20 |         27 |   74.1% |        1 | 관악산 삼성산 주공 3단지
  12 | 2025-12-17 19:20:20.130 |         20 |         28 |   71.4% |        1 | 관악산 삼성산 주공 3단지
  13 | 2025-12-17 19:20:20.130 |         19 |         28 |   67.9% |        1 | 관악산 삼성산 주공 3단지
  14 | 2025-12-17 19:20:20.130 |         20 |         28 |   71.4% |        1 | 관악산 삼성산 주공 3단지
  15 | 2025-12-17 19:20:20.129 |         18 |         28 |   64.3% |        1 | 관악산 삼성산 주공 3단지
  16 | 2025-12-17 19:20:20.130 |         20 |         28 |   71.4% |        1 | 관악산 삼성산 주공 3단지
  17 | 2025-12-17 19:20:20.129 |         19 |         28 |   67.9% |        1 | 관악산 삼성산 주공 3단지
  18 | 2025-12-17 19:20:20.129 |         19 |         28 |   67.9% |        1 | 관악산 삼성산 주공 3단지
  19 | 2025-12-17 19:20:20.129 |         19 |         29 |   65.5% |        1 | 관악산 삼성산 주공 3단지
  20 | 2025-12-17 19:20:20.129 |         19 |         29 |   65.5% |        1 | 관악산 삼성산 주공 3단지
  21 | 2025-12-17 19:20:20.161 |         21 |         29 |   72.4% |        1 | 관악산 삼성산 주공 3단지
  22 | 2025-12-17 19:20:20.161 |         22 |         29 |   75.9% |        1 | 관악산 삼성산 주공 3단지
  23 | 2025-12-17 19:20:20.161 |         21 |         30 |   70.0% |        1 | 관악산 삼성산 주공 3단지
  24 | 2025-12-17 19:20:20.166 |         26 |         34 |   76.5% |        1 | 관악산 삼성산 주공 3단지
  25 | 2025-12-17 19:20:20.166 |         26 |         34 |   76.5% |        1 | 관악산 삼성산 주공 3단지
  26 | 2025-12-17 19:20:20.166 |         26 |         37 |   70.3% |        1 | 관악산 삼성산 주공 3단지
  27 | 2025-12-17 19:20:20.171 |         29 |         40 |   72.5% |        1 | 관악산 삼성산 주공 3단지
  28 | 2025-12-17 19:20:20.173 |         33 |         43 |   76.7% |        1 | 관악산 삼성산 주공 3단지
  29 | 2025-12-17 19:20:20.177 |         35 |         46 |   76.1% |        1 | 관악산 삼성산 주공 3단지
  30 | 2025-12-17 19:20:20.193 |         23 |         29 |   79.3% |        1 | 관악산 삼성산 주공 3단지
  31 | 2025-12-17 19:20:20.193 |         21 |         27 |   77.8% |        1 | 관악산 삼성산 주공 3단지
  32 | 2025-12-17 19:20:20.189 |         49 |         59 |   83.1% |        1 | 관악산 삼성산 주공 3단지
  33 | 2025-12-17 19:20:20.195 |         21 |         28 |   75.0% |        1 | 관악산 삼성산 주공 3단지
  34 | 2025-12-17 19:20:20.196 |         22 |         28 |   78.6% |        1 | 관악산 삼성산 주공 3단지
  35 | 2025-12-17 19:20:20.216 |         45 |         52 |   86.5% |        1 | 관악산 삼성산 주공 3단지
  36 | 2025-12-17 19:20:20.216 |         29 |         36 |   80.6% |        1 | 관악산 삼성산 주공 3단지
  37 | 2025-12-17 19:20:20.216 |         38 |         46 |   82.6% |        1 | 관악산 삼성산 주공 3단지
  38 | 2025-12-17 19:20:20.221 |         36 |         44 |   81.8% |        1 | 관악산 삼성산 주공 3단지
  39 | 2025-12-17 19:20:20.225 |         26 |         34 |   76.5% |        1 | 관악산 삼성산 주공 3단지
  40 | 2025-12-17 19:20:20.227 |         24 |         31 |   77.4% |        1 | 관악산 삼성산 주공 3단지
  41 | 2025-12-17 19:20:20.229 |         26 |         31 |   83.9% |        1 | 관악산 삼성산 주공 3단지
  42 | 2025-12-17 19:20:20.228 |         27 |         33 |   81.8% |        1 | 관악산 삼성산 주공 3단지
  43 | 2025-12-17 19:20:20.228 |         36 |         50 |   72.0% |        1 | 관악산 삼성산 주공 3단지
  44 | 2025-12-17 19:20:20.240 |         41 |         49 |   83.7% |        1 | 관악산 삼성산 주공 3단지
  45 | 2025-12-17 19:20:20.257 |         25 |         31 |   80.6% |        1 | 관악산 삼성산 주공 3단지
  46 | 2025-12-17 19:20:20.256 |         33 |         39 |   84.6% |        1 | 관악산 삼성산 주공 3단지
  47 | 2025-12-17 19:20:20.256 |         21 |         27 |   77.8% |        1 | 관악산 삼성산 주공 3단지
  48 | 2025-12-17 19:20:20.254 |         31 |         39 |   79.5% |        1 | 관악산 삼성산 주공 3단지
  49 | 2025-12-17 19:20:20.256 |         33 |         39 |   84.6% |        1 | 관악산 삼성산 주공 3단지
  50 | 2025-12-17 19:20:20.260 |         25 |         34 |   73.5% |        1 | 관악산 삼성산 주공 3단지

================================================================================
[결론]
findPropertyIdsByName 쿼리가 전체 응답 시간의 평균 66.3%를 차지함.
LIKE '%keyword%' 패턴으로 인한 Full Table Scan이 주요 병목으로 추정됨.
================================================================================