SQL_ID  0xq9wbrps3x75, child number 0
-------------------------------------
select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATI
VE_KEYWORD_COUNT,rs1_0.POSITIVE_KEYWORD_COUNT,rs1_0.REVIEW_COUNT from 
REVIEW_STATISTICS rs1_0 where rs1_0.PROPERTY_ID in (:1 ,:2 ,:3 ,:4 ,:5 
,:6 ,:7 ,:8 ,:9 ,:10 ,:11 ,:12 ,:13 ,:14 ,:15 ,:16 ,:17 ,:18 ,:19 ,:20 
,:21 ,:22 )
 
Plan hash value: 437070704
 
-----------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                      |       |       |    27 (100)|          |
|   1 |  INLIST ITERATOR             |                      |       |       |            |          |
|   2 |   TABLE ACCESS BY INDEX ROWID| REVIEW_STATISTICS    |    22 |  1254 |    27   (0)| 00:00:01 |
|*  3 |    INDEX UNIQUE SCAN         | PK_REVIEW_STATISTICS |    22 |       |    23   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access(("RS1_0"."PROPERTY_ID"=:1 OR "RS1_0"."PROPERTY_ID"=:2 OR 
              "RS1_0"."PROPERTY_ID"=:3 OR "RS1_0"."PROPERTY_ID"=:4 OR "RS1_0"."PROPERTY_ID"=:5 OR 
              "RS1_0"."PROPERTY_ID"=:6 OR "RS1_0"."PROPERTY_ID"=:7 OR "RS1_0"."PROPERTY_ID"=:8 OR 
              "RS1_0"."PROPERTY_ID"=:9 OR "RS1_0"."PROPERTY_ID"=:10 OR "RS1_0"."PROPERTY_ID"=:11 OR 
              "RS1_0"."PROPERTY_ID"=:12 OR "RS1_0"."PROPERTY_ID"=:13 OR "RS1_0"."PROPERTY_ID"=:14 OR 
              "RS1_0"."PROPERTY_ID"=:15 OR "RS1_0"."PROPERTY_ID"=:16 OR "RS1_0"."PROPERTY_ID"=:17 OR 
              "RS1_0"."PROPERTY_ID"=:18 OR "RS1_0"."PROPERTY_ID"=:19 OR "RS1_0"."PROPERTY_ID"=:20 OR 
              "RS1_0"."PROPERTY_ID"=:21 OR "RS1_0"."PROPERTY_ID"=:22))
 