6ru4xpkbaq1rn	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.054	53.86	504
g8n7wj4hazh9b	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.003	3.05	202
6rjrxkua90hyx	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.011	10.52	501
6hhc28tdcnka6	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.012	11.97	500
bpd87bb13hvdc	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.023	23.25	504
b3ads1mg7nzhk	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.004	4.39	291
fc22k7cyzj2c1	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.02	20.49	506
9pwwd4qh3ddn8	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.012	11.75	647
g3wt849dxjgfm	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.015	14.97	501
2mm9jcmnc1ggr	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.018	17.95	504
d4dc9bq7htns8	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.028	27.73	502
d8yk25kfvk4gx	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.019	18.75	505
f0v3a1rkkk4wb	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.022	22.43	501
10g0gvg9zqgdc	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.012	12.02	501
6caudsuzhqpcg	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.018	18.11	505
9u8j9fkx3yvf7	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.019	18.82	506
8gpm5anv7bbxp	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.01	9.83	328
2r97ucz653gmc	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.013	13.13	508
a3a7frc67n6bz	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.011	10.53	501
bqz7jajps49dd	select rs1_0.PROPERTY_ID,rs1_0.AVG_RATING,rs1_0.LAST_CALCED,rs1_0.NEGATIVE_KEYWORD_COUNT,rs1_0.POSIT	1	1	0.013	13.3	149